unbind r
bind r source-file ~/.config/tmux/.tmux.conf
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g focus-events on

set-option -sg escape-time 10

set -g prefix C-s
set -g mouse on

#Catppuccin Setup
set-option -g status-position top
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session user date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
# Catppuccin setup END


bind-key x kill-pane
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'O'

# vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

