unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g focus-events on

set-option -sg escape-time 10

set -g prefix C-s
set -g mouse on

#Catppuccin Setup
# set-option -g status-position top
# set -g @catppuccin_flavor 'frappe' # or frappe, macchiato, mocha
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator " | "
#
# set -g @catppuccin_window_default_fill "none"
#
# set -g @catppuccin_window_current_fill "all"
#
# set -g @catppuccin_status_modules_right "application session user date_time"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_text "#W"
#
# set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
# Catppuccin setup END

# Kanagawa Setup
set -g @kanagawa-plugins "cpu-usage gpu-usage ram-usage"
set -g @kanagawa-cpu-usage-colors "pink dark_gray"
set -g @kanagawa-show-powerline true

#Powerline symbols 
# for left
set -g @kanagawa-show-left-sep 

# for right symbol (can set any symbol you like as separator)
set -g @kanagawa-show-right-sep 

set -g @kanagawa-show-flags true
set -g @kanagawa-refresh-rate 5
set -g @kanagawa-border-contrast true
set -g @kanagawa-show-empty-plugins false
set -g @kanagawa-powerline-bg-transparent true

# the left separator symbol is inversed with a transparent background, you can modify it with any symbol you like
set -g @kanagawa-inverse-divider 
set -g @kanagawa-cpu-usage-label "CPU"
set -g @kanagawa-cpu-display-load true
set -g @kanagawa-battery-label "Battery"
set -g @kanagawa-gpu-usage-label "GPU"
set -g @kanagawa-ram-usage-label "RAM"
set -g @kanagawa-tmux-ram-usage-label "MEM"
set -g @kanagawa-day-month true
# default is ✓. Avoid using non unicode characters that bash uses like $, * and !
set -g @kanagawa-git-show-current-symbol ✓
# default is unicode !. Avoid bash special characters
set -g @kanagawa-git-show-diff-symbol !
# Kanagawa setup END



bind-key x kill-pane
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'catppuccin/tmux'

set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'O'

# vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

